<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventFragment">

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.frontendprosjekt.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_eventInfoFragment"
            app:destination="@id/eventInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventInfoFragment"
        android:name="com.example.frontendprosjekt.EventInfoFragment"
        android:label="fragment_event_info"
        tools:layout="@layout/fragment_event_info" >
        <action
            android:id="@+id/action_eventInfoFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.frontendprosjekt.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>